<!doctype html>
<html>
    <head>
        <link href="ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="ui/smiley.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hello Triandrum Thendis!!
        </div>
        <h3 class="members-title">Members</h3>
        <ul class="members-list">
            <li><a href="shyam">Shyam Shankar H R</a></li>
            <li><a href="feroz">Feroz Baker</a></li>
            <li><a href="gautam">Gautam Sreekumar</a></li>
            <li><a href="nagesh">Nagesh A P</a></li>
            <li><a href="aravind">Aravind Shaj</a></li>
            <li><a href="barjun">B Arjun</a></li>
        </ul>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
